<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".activities.authorisation.Registration">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/rejestracja_string"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:src="@drawable/image_1"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/rectangle_button"
        android:layout_marginTop="335dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/login"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="0dp"
            android:layout_width="317.4dp"
            android:layout_height="57.4dp"
            android:hint="@string/login_string"
            />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/rectangle_button"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/haslo"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="0dp"
            android:layout_width="317.4dp"
            android:layout_height="57.4dp"
            android:inputType="textPassword"
            android:hint="@string/haslo_string"
            />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/rectangle_button"
        android:layout_marginTop="465dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/powtorz_haslo"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="0dp"
            android:layout_width="317.4dp"
            android:layout_height="57.4dp"
            android:inputType="textPassword"
            android:hint="@string/powtorz_haslo_string"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="660dp"
        android:layout_marginStart="68dp"
        android:background="@drawable/rectangle_radius_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/zaloguj"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="0dp"
            android:layout_width="231.4dp"
            android:layout_height="57.4dp"
            android:text="@string/zaloguj_string"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="600dp"
        android:layout_marginStart="68dp"
        android:background="@drawable/rectangle_radius_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/zarejestruj"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="0dp"
            android:layout_width="231.4dp"
            android:layout_height="57.4dp"
            android:text="@string/zarejestruj_string"
            />
    </RelativeLayout>

</RelativeLayout>
