<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".activities.main.Additional_Information">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/image_6"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dodatkowe_informacje"
            />
        <ImageView
            android:src="@drawable/line_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="86dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/rectangle_button"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/nazwa"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="0dp"
            android:layout_width="317.4dp"
            android:layout_height="57.4dp"
            android:hint="Podaj nazwę"
            />
    </RelativeLayout>
    <TextView
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ustaw_swoja_nazwe"

        />
    <RelativeLayout
        android:background="@drawable/rectangle_button"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/id"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="0dp"
            android:layout_width="317.4dp"
            android:layout_height="57.4dp"
            android:hint="Podaj ID"
            />
    </RelativeLayout>
    <TextView
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ustaw_prog_alarmu"
        />
    <RelativeLayout
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/alert"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notatki"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="300dp"
            android:layout_height="150dp" />
    </RelativeLayout>
        android:text="podaj ID"
        />
    <RelativeLayout
        android:background="@drawable/rectangle_button"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/haslo"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="0dp"
            android:layout_width="317.4dp"
            android:layout_height="57.4dp"
            android:hint="Podaj hasło"
            />
    </RelativeLayout>
    <TextView
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="podaj hasło"
        />

    <RelativeLayout
        android:layout_marginTop="600dp"
        android:background="@drawable/rectangle_radius_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/zaloguj"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="130dp"
            android:layout_height="49dp"
            android:text="@string/zapisz"
            />
    </RelativeLayout>
</RelativeLayout>
