<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".activities.main.ViolationsHistory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/image_6"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:src="@drawable/image_4"
            android:layout_marginTop="35dp"
            android:layout_marginStart="90dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powiadomienia"
            />
        <ImageView
            android:src="@drawable/line_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="86dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
        <ImageView
            android:src="@drawable/image_10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19.07.2023 08:53"
            />
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="45dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="powiadomienie 2"
            />
        <ImageView
            android:src="@drawable/line_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">
        <ImageView
            android:src="@drawable/image_10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19.07.2023 08:50"
            />
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="45dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="powiadomienie 1"
            />
        <ImageView
            android:src="@drawable/line_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp" />
    </RelativeLayout>

</RelativeLayout>
